<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guessing Game</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script>
        var the_number = null;

        $(document).ready(function() {
            $('#make_guess').on('click', make_guess);
            $("#guess_input").keyup(function(event) {
                if (event.keyCode === 13) {
                    $("#make_guess").click();
                }
            });
            $('#guess_input').on('input', make_guess)
        })

        function pick_number() {
            the_number = Math.floor((Math.random() * 10) + 1);
            console.log(the_number);
            return the_number;
        }
        function make_guess() {
            $('#instructions').hide();
            var the_guess = $('#guess_input').val();
            if (the_guess != '') {
                if (the_guess > the_number) {
                    $('#response_div').html('<h2>That guess is too high</h2>');
                }
                else if (the_guess < the_number) {
                    $('#response_div').html('<h2>That guess is too low</h2>');
                }
                else if (the_guess == the_number) {
                    $('#response_div').html('<h2>You guessed it!</h2>');
                    $('.backgroundImg').css('opacity', '.9');
                    return;
                }

                var difference = the_guess - the_number;
                if (difference < 0) {
                    difference = difference * -1;
                }
                difference = 10 - difference;
                difference = difference - 3;
                difference = difference * .10;
                $('.backgroundImg').css('opacity', difference);
            }
        }

    </script>
</head>
<body onload="pick_number()">

<div class="container1">
    <!---->
    <div class="backgroundImg"></div>
        <div class="wrapper">
            <div id="response_div"><h2>pick a number</h2></div>
            <input type='text' id='guess_input' placeholder="Enter number">
            <!--<button id="make_guess">Guess</button>-->
        </div>
</div>
</body>
</html>